<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}
</style>
</head>
<body>
	<ul>
		<li><a class="active" href="home.xhtml">Home</a></li>
		<li><a href="myRecipes.xhtml">My Recipes</a></li>
		<li><a href="addRecipeForm.xhtml">Add Recipe</a></li>
		<li><a href="#{userController.onLogout()}">Logout</a></li>
		<li><a href="searchRecipes.xhtml">All Recipes</a></li>
		<li><a href="displayUsers.xhtml">All Users</a></li>
	</ul>
</body>
</html>
